DATASOURCE_DB= #Database name
DATASOURCE_URL= #Url to database in docker
DATASOURCE_USER= #Username in database
DATASOURCE_PASSWORD= #Password for user in database
DATASOURCE_DRIVER_CLASS_NAME= #Database driver

#Your email service
MAIL_HOST= #Address
MAIL_PORT= #Host
MAIL_USERNAME= #Username
MAIL_PASSWORD= #Password
MAIL_SENDER_ADDRESS= #The email address you will be sending emails from
MAIL_SMTP_AUTH= #True/false for authentication in your email service before sending mail
MAIL_SMTP_STARTTLS_ENABLE= #If your email service supports STARTTLS put true value else false

SECURITY_JWT_SECRET= #Secret for generate access token