DATASOURCE_DB=
DATASOURCE_URL=
DATASOURCE_USER=
DATASOURCE_PASSWORD=
DATASOURCE_DRIVER_CLASS_NAME=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SENDER_ADDRESS=
MAIL_SMTP_AUTH=
MAIL_SMTP_STARTTLS_ENABLE=